
# aqui iran las variables de entorno

PORT=3000
DB_CNN = mongodb+srv://walterc:MV33snTD5nCTBCx3@midata.rgasyym.mongodb.net/hospitaldb
JWT_SECRET = &%$&hgjgf&%$1231$+*$$$%&7&%/


# autenticacion con google
# GOOGLE_ID este seria el publico esta seria la informacion publica, esat sera la identificacion del lado del frontend
GOOGLE_ID=946197767407-kls7rlis9nlo32uecti0uqejlkk0j5p0.apps.googleusercontent.com
#es es la llave que me sirve para validar el token del lado del backend
GOOGLE_SECRET=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 # esta no debe de ser expuesta a nadie